# appGitHubApiJava

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/desafioandroidconcrete/: HomeActivityNavigationTest.java  HomeActivityTestRequestSuccess.java  TestsUtils.java
app/src/androidTest/java/br/com/desafioandroidconcrete/action/: NavigationViewActions.java
app/src/androidTest/java/br/com/desafioandroidconcrete/mock/: MockHome.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/desafioandroidconcrete/about/: AboutActivity.java
app/src/main/java/br/com/desafioandroidconcrete/data/model/listPullRequest/: PullRequest.java  Repo.java  User.java
app/src/main/java/br/com/desafioandroidconcrete/data/model/listRepository/: Items.java  Owner.java  Permissions.java  Repository.java
app/src/main/java/br/com/desafioandroidconcrete/data/network/api/: ApiClient.java  ApiUtils.java  AuthenticationInterceptor.java
app/src/main/java/br/com/desafioandroidconcrete/data/network/service/: ListPullRequestService.java  ListRepositoryService.java
app/src/main/java/br/com/desafioandroidconcrete/home/activity/: HomeActivity.java
app/src/main/java/br/com/desafioandroidconcrete/home/adapter/: HomeAdapter.java  HomePresenterAdapter.java  HomePresenterImplAdapter.java  HomeViewAdapter.java
app/src/main/java/br/com/desafioandroidconcrete/home/adapter/viewHolder/: HomeViewHolder.java  LoadingViewHolder.java
app/src/main/java/br/com/desafioandroidconcrete/home/fragment/: HomeFragment.java  HomeModelFragment.java  HomeModelImplFragment.java  HomePresenterFragment.java  HomePresenterImplFragment.java  HomeViewFragment.java
app/src/main/java/br/com/desafioandroidconcrete/pull/activity/: PullActivity.java  PullModel.java  PullModelImpl.java  PullPresenter.java  PullPresenterImpl.java  PullView.java
app/src/main/java/br/com/desafioandroidconcrete/pull/adapter/: PullAdapter.java  PullViewAdapter.java
app/src/main/java/br/com/desafioandroidconcrete/pull/adapter/viewHolder/: PullViewHolder.java
app/src/main/java/br/com/desafioandroidconcrete/utils/: ActivityUtils.java  ClickRecyclerView.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/br/com/desafioandroidconcrete/utils/pagination/: PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/res/drawable/: custom_effect_rectangle.xml  ic_account_circle.xml  ic_facebook.xml  ic_github.xml  ic_instagram.xml  ic_linkedin.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_pull.xml  fragment_home.xml  item_home.xml  item_pull.xml  nav_header_home.xml  progress_footer.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/desafioandroidconcrete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
