apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "br.com.desafioandroidconcrete"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    compile "com.android.support:support-v4:$rootProject.androidSupportVersion"
    compile "com.android.support:design:$rootProject.androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"
    compile "com.android.support:cardview-v7:$rootProject.androidSupportVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"

    // okHttp3
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    // Circle Image
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // MockWebServer
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$rootProject.okHttpVersion"

    // Mirror
    androidTestCompile "net.vidageek:mirror:1.6.1"

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$rootProject.androidSupportVersion"
    androidTestCompile "com.android.support:support-v4:$rootProject.androidSupportVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"
    androidTestCompile "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    androidTestCompile "com.android.support:design:$rootProject.androidSupportVersion"

    testCompile 'junit:junit:4.12'
}
